.container {
  display: grid;
  width: 100vw;
  margin: 0 auto;
  height: 7.0375vh;
  display: flex;
  padding-inline: 20%;
}

.leftLinkContainer {
  display: grid;
  grid-template-columns: repeat(4, 0.15fr);
  align-items: center;
  text-align: center;
  width: 32vw;
  gap: 24px;
}

.menuContainer {
  display: flex;
  align-items: center;
  border: 1px solid red;
  position: absolute;
  left: 0;
}

.menuIcon {
  cursor: pointer;
  width: 10vw;
  height: 3vh;
}

.menuText {
  font-size: 1.5rem;
  font-weight: 700;
  white-space: nowrap;
}

.icon {
  cursor: pointer;
}

.linkfont {
  color: var(--color-base-gray500);
  text-decoration: none;
  cursor: pointer;
  font-size: 1rem;
  white-space: nowrap;
}

.pickFont {
  color: var(--color-main-green-hover);
  text-decoration: none;
  cursor: pointer;
  font-size: 1rem;
  white-space: nowrap;
}

.linkfont:hover {
  color: var(--color-main-green-hover);
  font-weight: 700;
}

.rightLinkContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.formContainer {
  display: flex;
  align-items: center;
  width: 15vw;
}

.inputText {
  width: 100%;
  padding-inline: 10px;
  height: 3.334vh;
  box-shadow: 0px 5px 11px 2px var(--color-base-gray700);
  border-radius: 30px;
  border: 1px solid var(--color-base-gray600);
}

.icons {
  cursor: pointer;
}

.restContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  text-align: center;
  white-space: nowrap;
}

.loginBtn {
  cursor: pointer;
  text-align: center;
  width: 5vw;
  white-space: nowrap;
}

.loginBtn:hover {
  color: var(--color-main-green-hover);
  font-weight: 700;
}

.userLogin {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.userImage {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

@media (max-width: 1260px) {
  .container {
    width: 100%;
    margin: 0 auto;
    border: 1px solid blue;
  }

  .rightLinkContainer {
    display: flex;
    position: absolute;
    right: 3%;
    height: 7.0375vh;
  }

  .linkfont {
    display: none;
  }

  .loginBtn {
    position: absolute;
    right: 3%;
  }
}

@media (max-width: 1592px) {
  .linkfont {
    font-size: 0.875rem;
  }

  .inputText {
    display: none;
  }

  .rightLinkContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .restContainer {
    text-align: center;
  }

  .icons {
    display: none;
  }
}

@media all and (min-width: 768px) and (max-width: 1023px) {
  .container {
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .inputText {
    display: none;
  }

  .icons {
    display: none;
  }

  .restContainer {
    display: none;
  }

  .rightLinkContainer {
    display: flex;
    position: absolute;
    right: 3%;
    height: 7.0375vh;
  }
}
/* 

.inputText {
  width: 100%;
  padding: 0;
  height: 3.334vh;
  box-shadow: 0px 5px 11px 2px var(--color-base-gray700);
  border-radius: 30px;
  border: 1px solid var(--color-base-gray600);
  background: var(--color-base-white);
  padding-left: 5.454545%;
}

.icons {
  position: absolute;
  right: 5%;
  top: 23.5%;
  transform: translate(-50%);
  width: 20px;
  height: 20px;
  cursor: pointer;
}


.linkText {
  text-decoration: none;
  color: var(--color-base-black100);
}

.userImg {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
.whiteButtonStyles {
  height: 3.426vh;
  padding: 0;
  width: 40.798%;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 0.875rem;
}

.buttonStyle {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  height: 3.426vh;
  padding: 0;
  border: none;
  padding-inline: 10px;
  padding-block: 15px;
  border-radius: 20px;
  background-color: var(--color-main-green);
  color: white;
  cursor: pointer;
} */
